# Ejemplo1

./: pom.xml
Nueva C/: HOLA.txt
src/main/java/controlador/: ControladorCentro1.java  ControladorPanelPrincipal.java
src/main/java/modelo/: Inicio.java  Mascota.java  Persona.java
src/main/java/vista/: Centro2.fxml
