<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HolaMaven</groupId>
  <artifactId>HolaMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HolaMaven</name>
  
  <dependencies>
	  
	<dependency>
	  	<groupId>io.github.palexdev</groupId>
	  	<artifactId>materialfx</artifactId>
	  	<version>11.13.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>20-ea+11</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>20-ea+11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
	    <version>20-ea+11</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-base</artifactId>
	    <version>20-ea+11</version>
	</dependency>


  </dependencies>
  
</project>